SECRET_KEY='django-insecure-bg0t$4-373vhjjw0%*e@#wo933^5@ms0#*^@8#-bd5-4@qzd4g'
DEBUG=False
ALLOWED_HOSTS='*'
DATABASE_URL="postgresql://postgres:ypkvDVSfQuQrsiBgdTrPbAlSqnKffrYL@viaduct.proxy.rlwy.net:35275/railway"
DATABASE_NAME='db_billetera'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1234'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'